From e484d4fcf8f4b3e0ee130607969a066c3b961f42 Mon Sep 17 00:00:00 2001
From: Xuyining <oxuyining@gmail.com>
Date: Mon, 6 Nov 2017 15:46:28 +0800
Subject: root ok but with a error of trans-flag


diff --git a/facc_recognition.py b/facc_recognition.py
index 9dd5289..9249dbb 100644
--- a/facc_recognition.py
+++ b/facc_recognition.py
@@ -39,11 +39,13 @@ class RootDialog(wx.Dialog):
         RootStaticText = wx.StaticText(panel, -1, 'RootPassword:')
         self.RootText = wx.TextCtrl(panel, value='', size=(230, 30))
         openButton = wx.Button(panel, label='root', pos=(120, 100), size=(110, 30))
+        self.StatusText = wx.StaticText(panel, -1, 'Administrator login')
         sizer.Add(RootStaticText, 0)
         sizer.Add(self.RootText, 0)
 
         # sizer = wx.BoxSizer(wx.HORIZONTAL)
         sizer.Add(openButton, 0)
+        sizer.Add(self.StatusText, 0)
 
         # sizer.Add(resignButton, 0)
         # sizer.Add(openButton, 0)
@@ -56,15 +58,16 @@ class RootDialog(wx.Dialog):
 
     def onClickOpen(self, event):
         try:
-            rootPassword = open("./User/Root.txt").read()
+            rootPassword = open("./Users/Root.txt").read()
             print(rootPassword)
         except IOError:
             print('The datafile is missing!')
-        readpassword = self.RootText.GetValue()
+        readpassword = self.RootText.GetValue()+ '\n'
         if readpassword == rootPassword:
             self.flag_ok = 1
+            self.StatusText.SetLabel('Accomplished!')
         else:
-            
+            self.StatusText.SetLabel('Wrong password!')
         print('root')
 
     def Isopened(self, event):
@@ -118,7 +121,7 @@ class UserDialog(wx.Dialog):
 
     def onClickResign(self, event):
         Username = self.UserText.GetValue()
-        password = self.pwText.GetValue()
+        password = self.pwText.GetValue()+'\n'
         modal = RootDialog(self)
         modal.ShowModal()
         flag = modal.Isopened()
